<view class="container">
  <view>用户服务声明</view>
  <view>为避免发生意外，使用前请仔细阅读本“用户服务声明”，并正确使用。</view>
  <view class="title">不适宜使用本产品的人士:</view>
  <view>1.使用心脏起搏器等埋入体内的医用电子仪器者;</view>
  <view>2.正在接受医生治疗者，特别是身体感到异常者; </view>
  <view>3.患有恶性肿瘤、急性疾病、心脏病、严重高血压等患者; </view>
  <view>4.孕妇或正处于经期者; </view>
  <view>5.皮肤有创伤的人; </view>
  <view>6.体温38度以上（发热期）的人; </view>
  <view>7.智障人士或未成年人使用时必须有正常人监护下在使用.</view>
  <view class="title">禁止事项</view>
  <view>1.如果发现按摩椅损坏、破裂、漏电以及相关部件暴露出来时，禁止使用;</view>
  <view>2.禁止站立、倒立于按摩椅上或者将其他重物放置、挤压在按摩椅上;</view>
  <view>3.请勿让儿童使用或者在按摩椅上玩耍，请勿让不满12周岁的儿童使用按摩椅; </view>
  <view>4.请勿在按摩椅工作时，在按摩椅上入睡; </view>
  <view>5.请勿在酒醉或身体有其他不适时，使用按摩椅; </view>
  <view>6.请勿将手指或者其他东西插入按摩椅缝隙中，以免受伤或发生故障.</view>
</view>